<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Coding the Humanities">
    <meta name="application-name" content="Coding the Humanities">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicons -->

    <!-- inline SVG filter -->
    <svg style="display: none;">
      <filter  id="yellow-filter" color-interpolation-filters="sRGB"
              x="0" y="0" height="100%" width="100%">
        <feColorMatrix type="matrix"
          values="0.8980392156862745 0 0 0  0 
                  0.8117647058823529 0 0 0  0  
                  0.2235294117647059 0 0 0  0 
                    0  0 0 1  0" />
      </filter>
      <filter id="sharpen">
        <feConvolveMatrix order="3 3" preserveAlpha="true" kernelMatrix="0 -1 0 -1 5 -1 0 -1 0"/>
      </filter>
    </svg>
    <!-- end filter -->

    <title>Coding the Humanities</title>

    <link href="/stylesheets/main.css" rel="stylesheet" />
  </head>
  <body class="layout__body" ontouchstart="">
<div class="layout__item brand-tertiary">
  <header class="layout__item-top">
    <nav class="nav">
  <a href="/#top" class="btn btn--margin btn--nav btn--is-active">Top</a><a href="/#context" class="btn btn--margin btn--nav "><span class="hidden-sm">From Content to </span>Context</a><a href="/#curation" class="btn btn--margin btn--nav "><span class="hidden-sm">To </span>Curation</a><a href="/#facilitation" class="btn btn--margin btn--nav "><span class="hidden-sm"> To </span>Faciliation</a><a href="/#partners" class="btn btn--margin btn--nav ">Partners</a><a href="/#about" class="btn btn--margin btn--nav ">About</a>
</nav>
  </header>
  <img class="image image--halfwidth image--padding" src="images/projects.svg" alt="">
</div>

<main class="layout__item">
  <div class="layout__item-grid-content">
    <h1 class="textbar textbar--fullwidth textbar--fullwidth--small">Projects</h1>
    <h1 id="coding-the-humanities-pilot" class="textbar textbar--fullwidth-smallest">Coding the Humanities Pilot</h1>
    <div class="textbox textbox--padding-bottom">
      <p>The Coding the Humanities pilot proved that so-called bootcamp model of teaching works in university. Next step: to integrate the model into the regular classroom.</p>

      <h3>Student Projects</h3>
      <ul>
        <li><a href="http://housemouse.codingthehumanities.com/"> Housemouse</a></li>
        <li><a href="http://codingthehumanities.com.s3-website-us-east-1.amazonaws.com/essays"> Blogposts</a></li>
      </ul>
      <div>
        <a href="/#item-body-2" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://yeehaa123.github.io/coding-the-humanities-public/" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="art-science-and-technology-i" class="textbar textbar--fullwidth-smallest">Art Science and Technology I</h1>
    <div class="textbox textbox--padding-bottom">
      <p>Art, Science and Technology I showed that humanities students really love to code. To create fruitful interactions, humanities topics should be intertwined with actual coding.</p>

      <div>
        <a href="/#item-body-2" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://ast2014.herokuapp.com/" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="usability-test" class="textbar textbar--fullwidth-smallest">Usability Test</h1>
    <div class="textbox textbox--padding-bottom">
      <p>We tested the prototye with 8 users. The usability tests revealed that the three-layered structure was too complex.</p>

      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="https://www.dropbox.com/s/od9idryimj02bzk/Assumptions%20document.pdf?dl=0" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="staff-crash-course" class="textbar textbar--fullwidth-smallest">Staff Crash Course</h1>
    <div class="textbox textbox--padding-bottom">
      <p>The staff crash courses helped Humanities researchers create digital research skills through exercises with practical tools tied to an overall 7 step framework.</p>

      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://www.centrefordigitalhumanities.nl/crash-course-digital-humanities-2015/" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="paper-prototype" class="textbar textbar--fullwidth-smallest">Paper Prototype</h1>
    <div class="textbox textbox--padding-bottom">
      <p>Coding the Humanities' student assistants designed an introductory course to programming using a set of index cards and titles of existing online resources.</p>

      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
      </div>
    </div>
    <h1 id="internships" class="textbar textbar--fullwidth-smallest">Interships</h1>
    <div class="textbox textbox--padding-bottom">
      <p>The internship created a safe space for five former Coding the Humanities pilot students to accellerate their learning in a close to real world (but safe) environment.</p>

      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://codingthehumanities.com.s3-website-us-east-1.amazonaws.com/posts" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="from-objects-to-data-ii" class="textbar textbar--fullwidth-smallest">From Objects to Data II</h1>
    <div class="textbox textbox--padding-bottom">
      <p>From Objects to Data II found that by giving students the freedom to develop their own projects, they take more initiative in developing their learning.</p>

      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://humanities.uva.nl/~mkoolen1/teaching/#/FOtD/2015/overview" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="from-objects-to-data-i" class="textbar textbar--fullwidth-smallest">From Objects to Data I</h1>
    <div class="textbox textbox--padding-bottom">
      <p>From Objects to Data I showed that students can learn to be more self-sufficient in finding online materials that help them progress. Focus on searching as a skill, rather than on transmitting knowledge.</p>

      <h3>Student Projects</h3>
      <ul>
        <li><a href="http://objects-to-data-group.github.io/page/"> Analysis of NY Times newspaper articles</a></li>
        <li><a href="http://objectifieddata.codingthehumanities.com/"> Research tool to compare the representation of topics in newspaper photos</a></li>
      </ul>
      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://objecttodata.meteor.com/overview.html" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="desktop-prototype-i" class="textbar textbar--fullwidth-smallest">Desktop Prototype</h1>
    <div class="textbox textbox--padding-bottom">
      <p>The first desktop prototpye featured browsing on there levels: resources, checkpoints (collections of resources) and waypoints (collections of checkpoints).</p>

      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://offcourse.io" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="coding-the-humanities-i" class="textbar textbar--fullwidth-smallest">Coding the Humanities I</h1>
    <div class="textbox textbox--padding-bottom">
      <p>Coding the Humanities I taught us that learning how to code takes time. It helps to make a clear link between specific tutoials and a (part of) a student's project.</p>

      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://coding-the-humanities.github.io/unacademic_static/" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="art-science-and-technology-ii" class="textbar textbar--fullwidth-smallest">Art Science and Technology II</h1>
    <div class="textbox textbox--padding-bottom">
      <p>Art, Science and Technology II found that the more autonomy you give students, the more they enjoy learning. Too much structure, on the other hand, is detrimental.</p>

      <h3>Student Projects</h3>
      <ul>
        <li><a href="https://gerben1.github.io/8bitmusic/"> The essence of 8bit music</a></li>
        <li><a href="http://ast-triathlon.s3-website-us-west-2.amazonaws.com/"> Triathlon of Random Identity</a></li>
        <li><a href="http://sabinevdriet1.github.io/Final-Portfolio/"> De Laocoöngroep</a></li>
        <li><a href="http://chaimw88.github.io/FinalProject/index.html"> Twitter & Chess</a></li>
        <li><a href="http://embed.plnkr.co/mvPgBHc5umYtyrb4NUOm/"> Coding and Brazil</a></li>
        <li><a href="http://run.plnkr.co/plunks/0OCvSE7GD0ZBMsCyVjMt/"> Allee's Zombie Research and Coding Projects</a></li>
        <li><a href="https://github.com/CarlFuzz/Plastic-Waste-Battleship"> Plastic Waste Battleship</a></li>
      </ul>
      <div>
        <a href="/#item-body-3" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://run.plnkr.co/plunks/RCh2O0MMF1hQ8v9ffVA6/" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="user-research-study" class="textbar textbar--fullwidth-smallest">User Research Study</h1>
    <div class="textbox textbox--padding-bottom">
      <p>The user research study included nine Coding the Humanities students. The research aimed to describe how digital tools and existing (online) resources can support higher education.</p>

      <div>
        <a href="/#item-body-4" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="https://www.dropbox.com/s/4zynk41t63fc23a/Coding%20the%20Humanities%20Research%20Results_v1.00.pdf?dl=0" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="tablet-prototype" class="textbar textbar--fullwidth-smallest">Tablet Prototype</h1>
    <div class="textbox textbox--padding-bottom">
      <p>The mobile prototype is a clickable UX-design that focuses on student's tasks and social interactions between students in a classroom setting.</p>

      <div>
        <a href="/#item-body-4" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://files.lifely.nl/cth-demo/" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="desktop-prototype-ii" class="textbar textbar--fullwidth-smallest">Desktop Prototype II</h1>
    <div class="textbox textbox--padding-bottom">
      <p>The second protote features a restructured data model, where the three-layered structure has is reduced to two layers. The curation feature is still under development.</p>

      <div>
        <a href="/#item-body-4" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="https://offcourse-nightly.herokuapp.com/featured" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
    <h1 id="coding-the-humanities-ii" class="textbar textbar--fullwidth-smallest">Coding the Humanities II</h1>
    <div class="textbox textbox--padding-bottom">
      <p>In Coding the Humanities II, students hand-picked the part of the learning materials that they needed. They choose the parts based on very specific and concrete goals.</p>

      <h3>Student Projects</h3>
      <ul>
        <li><a href="http://travel.tvanwilligen.nl/"> Social travel recommender</a></li>
        <li><a href="http://pvtwuyver.github.io/CTHproject/project.html"> Weather-based music recommendation</a></li>
      </ul>
      <div>
        <a href="/#item-body-4" class="btn btn--small btn--top-margin"> &lt;&lt;&nbsp;Back </a>
        <!-- onclick is iphone hover hack -->
        <a href="http://humanities.uva.nl/~mkoolen1/teaching/#/CtH/2015/overview" class="btn btn--small btn--top-margin"> 
          Site&nbsp;&gt;&gt; </a>
      </div>
    </div>
  </div>
</main>
    <footer class="layout__item layout__item--footer brand-base">
      <div class="layout__item-grid-content">
        <summery class="textbox">
          <h1 class="textbar textbar--inverse">Coding_</h1>
          <a href="/projects.html#" class="textbar textbar--inverse textbox--float-right show-sm">Projects</a>
          <br>
          <h1 class="textbar textbar--inverse">the_</h1>
          <a href="/publications.html#" class="textbar textbar--inverse textbox--float-right show-sm">Publications</a>
          <br>
          <h1 class="textbar textbar--inverse textbar--margin-bottom">Humanities</h1>
          <a href="/#" class="textbar textbar--inverse textbox--float-right show-sm">Process</a>
          <p>Coding the Humanities is a collective of teachers, students and researchers who build a set of teaching practices and tools that leverages existing knowledge and resources.</p>
          <p>Contact: <a class="textbox__inverse-link" href="mailto:yeehaa@codingthehumanities.com">Jan Hein Hoogstad</a></p>
          <img class="image image--fullwidth image--margin-top" src="images/uva-logo.svg" alt="">
        </summery>
      </div>
      <div class="layout__item-offgrid-content hidden-md">
        <div class="textbox textbox--align-right">
          <a href="/projects.html#" class="textbar textbar--inverse textbox--float-right">Projects</a><br>
          <a href="/publications.html#" class="textbar textbar--inverse textbox--float-right">Publications</a><br>
          <a href="/#" class="textbar textbar--inverse textbox--float-right">Process</a>
        </div>
      </div>
    </footer>
    <script src="/javascripts/all.js"></script>
  </body>
</html>